CODENAME=phils
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/philscurrencyd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-36003}
GIT_URL=https://github.com/philscurrency/philscurrency.git
SCVERSION="tags/v1.2"
NETWORK_BASE_TAG="2012"
